<h2 class="subtitle"> <%= @class.teacher.name %> <%= @class.teacher.surname %> </h2>
<%= for term <- @class.terms do %>
    <p class="content"> <%= term.interval %> </p>
<% end %>
<%= if @selected do %>
    <%= if length(@class.users) > 0 do %>
        <%= for user <- @class.users do %>
            <div class="block">
                <%= user.index_no %>, <%= user.name %> <%= user.last_name %>
            </div>
    <% end %>
    <% else %>
        <div class="block">
            There are no users assigned to this group.
        </div>
    <% end %>
<% else %>
    <%= length(@class.users) %> users in this group.
<% end %>
