<h1><%= @subject.name %></h1>
<%= link "Back to enrollment", to: Routes.enrollment_path(@conn, :show, @subject.enrollment.id) %>
<br>
<%= link "Add class", to: Routes.class_path(@conn, :new, @subject.id) %>
<br>
<ul>
    <%= if length(@subject.classes) > 0 do %>
        <%= for class <- @subject.classes do %>
            <li>
                <%= link class.type <> " " <> class.id, to: Routes.class_path(@conn, :show, class.id) %>
            </li>
        <% end %>
    <% else %>
        There are no classes for this subject.
    <% end %>
</ul>
