<div class="column is-one-quarter">
  <h1>Forgot your password?</h1>

  <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
    <div class="field">
      <%= label f, :email, class: "label" %>
      <div class="control"><%= email_input f, :email, required: true, class: "input" %></div>
    </div>

    <div>
      <%= submit "Send instructions to reset password", class: "button is-link" %>
    </div>
  <% end %>

  <p class="mt-2 is-size-6">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>
