<h1> Add a term </h1>
<%= form_for @changeset, Routes.term_path(@conn, :create, %{"class_id" => @class_id}), [], fn f -> %>
    <%= label f, :location, "Location" %>
    <%= text_input f, :location %>
    <%= error_tag f, :location %>

    <%= label f, :week_type, "Week type" %>
    <%= text_input f, :week_type %>
    <%= error_tag f, :week_type %>

    <%= label f, :interval_day_offset, "Day of week" %>
    <%= select f, :interval_day_offset, [
        "Monday A": 0,
        "Tuesday A": 1,
        "Wednesday A": 2,
        "Thursday A": 3,
        "Friday A": 4,
        "Monday B": 0+7,
        "Tuesday B": 1+7,
        "Wednesday B": 2+7,
        "Thursday B": 3+7,
        "Friday B": 4+7,
    ] %>
    <%= error_tag f, :interval_day_offset %>

    <%= label f, :interval_time_start, "Time range start" %>
    <%= time_input f, :interval_time_start %>
    <%= error_tag f, :interval_time_start %>

    <%= label f, :interval_time_end, "Time range end" %>
    <%= time_input f, :interval_time_end %>
    <%= error_tag f, :interval_time_end %>

    <br>
    <%= submit "Add term" %>
<% end %>
