<h1>Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>
  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= email_input f, :email, required: true, class: "input" %>
    </div>
  </div>
  <div class="field">
    <%= label f, :password, class: "label" %>
    <div class="control">
      <%= password_input f, :password, required: true, class: "input" %>
    </div>
  </div>
  <div class="field">
  <div class="control">
      <%= checkbox f, :remember_me %>
      <%= label f, :remember_me, "Keep me logged in for 60 days", class: "checkbox" %>
    </div>
  </div>

  <div>
    <%= submit "Log in", class: "button is-primary" %>
  </div>
<% end %>

<p class="mt-2 is-size-6">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
