<section>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand mx-6">
      <%= link to: Routes.page_path(@conn, :index), class: "navbar-item" do %>
        <img src="<%= Routes.static_path(@conn, "/favicon.svg") %>" class="logo">
      <% end %>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item is-flex-direction-column">
<%= if authenticated?(@conn) do %>
  <%= render "_navbar_logged_in.html", assigns %>
<% else %>
  <%= render "_navbar_logged_out.html" %>
<% end %>
      </div>
    </div>
  </nav>
</section>
